<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: 'Roboto', sans-serif;
            }
            #nav #active {
                color: #338193;
                border-bottom: 2px solid #338193;
            }

            #contact-id {
                text-decoration: none;
            }

            #main {
                background-color: #e7f0f1;
                width: 700px;
                margin-left: auto;
                margin-right: auto;
                padding: 50px;
                box-shadow: 0px 5px 18px #bbbbbb;
            }
            h2 {
                text-align: center;
            }
            
            #main img {
                display: block;
                margin-right: auto;
                margin-left: auto;
                width: 400px;
                height: auto;
            }

            p {
                line-height: 1.6;
            }

            #navbar {
                margin-bottom: 8px;
            }

            #footer {
                margin-top: 0px;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <h1>Agua Alrededor del Mundo</h1>
        </div>

        <div id="navbar">
            <div id="nav">
                <a href="index.html">Gallery</a>
                <a id="active" href="about.html">About</a>
                <a href="contact.html">Contact</a>
                
                <div class="clearfloat"></div>
            </div>
        </div>

        <div id="main"> 
            <h2>About Us</h2>

            <img src="img/boats.jpeg" alt="A small waterfall" id="waterfall">

            <p>We are an organization based in Los Angeles, California and we collect images that capture water in different stages around the world. We cover water from its natural rivers running along mountains to the massive oceanic body. We like to present harmony with these images by allowing the viewer to uncover each image, this allows the user to discover the peacfulness each image has to offer while they looked through the gallery.</p>

            <p>We are also looking for upcoming artists, so if you are a photographer or know someone, feel free to send us a <a id="contact-id" href="contact.html">message</a>! </p>


        </div>



        <div id="footer">
            AguaAlrededorDelMundo &copy;
        </div>
    

    </body>
</html>